PORT=8000
MONGODB_URL=mongodb://localhost:27017/HR
EXPRESS_SESSION_SECRET=Varun738
JWT_SECRET=Varun738
JWT_EXPIRE=1h
EXPIRES_JWT=1
KEY_ID=rzp_test_Gt43u3BwcQ7LYX
KEY_SECRET=LeNDI936ND2iJiYuM0zJrkn5
USERNAME=varunmalviya738
PASSWORD=anqVWUWfoN4WHy5f
